<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_create_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="name"
        android:autofillHints="personName" />

    <EditText
        android:id="@+id/number_create_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="phone number"
        android:autofillHints="phoneNumber" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출"
        android:onClick="sendContact"/>

</LinearLayout>